<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="大安">
    
    <title>
        
            06.19 | 反侵略战争的失败与民族意识的觉醒 |
        
        2022站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"2022.yaojian.cc","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"道阻且长，行则将至"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                2022站
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E8%8B%B1%E8%AF%AD"
                            >
                                英语
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E6%95%B0%E5%AD%A6"
                            >
                                数学
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E6%94%BF%E6%B2%BB"
                            >
                                政治
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE"
                            >
                                专业课
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/run"
                            >
                                跑步
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E8%8B%B1%E8%AF%AD">英语</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E6%95%B0%E5%AD%A6">数学</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E6%94%BF%E6%B2%BB">政治</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE">专业课</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/run">跑步</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">06.19 | 反侵略战争的失败与民族意识的觉醒</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">大安</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-20 00:12:38</span>
        <span class="mobile">2022-06-20 00:12</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%94%BF%E6%B2%BB/">政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8F%B2%E7%BA%B2/">史纲</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://img.yaojian.cc/picgo/1234312.jpg"
                     
                ></p>
<h2 id="考点1：-反侵略战争的失败及其原因"><a href="#考点1：-反侵略战争的失败及其原因" class="headerlink" title="考点1： 反侵略战争的失败及其原因"></a>考点1： 反侵略战争的失败及其原因</h2><h3 id="一、反侵略战争失败"><a href="#一、反侵略战争失败" class="headerlink" title="一、反侵略战争失败"></a>一、反侵略战争失败</h3><blockquote>
<p>1840年-1919年，中国人民对外来侵略进行了英勇顽强的反抗，这些斗争具有重大的历史作用。<br>但是，历次的反侵略战争，都是以中国失败、中国政府被迫签订丧权辱国的条约结束的。</p>
</blockquote>
<h3 id="二、反侵略战争失败的原因"><a href="#二、反侵略战争失败的原因" class="headerlink" title="二、反侵略战争失败的原因"></a>二、反侵略战争失败的原因</h3><blockquote>
<p>近代中国反侵略战争失败，从中国内部因素来分析，主要有以下两个方面原因：</p>
<blockquote>
<ol>
<li>根本原因：社会制度的腐败；</li>
<li>重要原因：经济技术的落后。</li>
</ol>
</blockquote>
</blockquote>
<h2 id="考点2：-民族意识的觉醒"><a href="#考点2：-民族意识的觉醒" class="headerlink" title="考点2： 民族意识的觉醒"></a>考点2： 民族意识的觉醒</h2><h3 id="一、民族意识觉醒的原因"><a href="#一、民族意识觉醒的原因" class="headerlink" title="一、民族意识觉醒的原因"></a>一、民族意识觉醒的原因</h3><blockquote>
<p>鸦片战争以后，先进的中国人民开始睁眼看世界了。<br>而中日甲午战争 以后，中国人民的民族意识开始普遍觉醒。</p>
</blockquote>
<h3 id="二、睁眼看世界"><a href="#二、睁眼看世界" class="headerlink" title="二、睁眼看世界"></a>二、睁眼看世界</h3><blockquote>
<p>林则徐 是近代中国睁眼看世界的第一人。</p>
<blockquote>
<ol>
<li>1841年，他组织翻译英国人穆瑞的《地理大全》并编成《四洲志》一书；</li>
<li>林则徐后将自己收集的资料和《四洲志》书稿交给好友魏源，魏源在1843年1月编成《海国图志》，包括《筹海篇》与《夷情备采》。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="三、师夷长技以制夷"><a href="#三、师夷长技以制夷" class="headerlink" title="三、师夷长技以制夷"></a>三、师夷长技以制夷</h3><blockquote>
<p>魏源在《海国图志》一书中提出了“师夷长技以制夷”的思想，主张学习外国先进的军事和科学技术，以期富国强兵，抵御外国侵略，开创了中国近代向西方学习的新风。</p>
</blockquote>
<h3 id="四、早期的维新思想"><a href="#四、早期的维新思想" class="headerlink" title="四、早期的维新思想"></a>四、早期的维新思想</h3><blockquote>
<p>19世纪70年代以后，王韬、薛福成、马建忠、郑观应等人不仅主张学习西方的科学技术，同时也要求吸纳西方的政治、经济学说；<br>共同特点：</p>
<blockquote>
<ol>
<li>具有比较强烈的 反对外国侵略、希望中国独立富强的爱国思想；</li>
<li>具有一定程度 反对封建专制的民主思想。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="五、救亡图存"><a href="#五、救亡图存" class="headerlink" title="五、救亡图存"></a>五、救亡图存</h3><blockquote>
<ol>
<li>1895年，严复发表《救亡决论》一文，响亮地喊出了“救亡”的口号；</li>
<li>1898年，严复翻译《天演论》，用“物竞天择”“适者生存”的社会进化论思想，为危机意识和民族意识提供了理论根据；</li>
<li>1898年，《时局图》形象地表现了当时中国面临的瓜分危局。</li>
</ol>
</blockquote>
<h3 id="六、振兴中华"><a href="#六、振兴中华" class="headerlink" title="六、振兴中华"></a>六、振兴中华</h3><blockquote>
<p>1894年11月，孙中山 创立革命团体兴中会后，喊出了“振兴中华”这个时代的最强音。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：06.19 | 反侵略战争的失败与民族意识的觉醒</li>
        <li>Post author：大安</li>
        <li>Create time：2022-06-20 00:12:38</li>
        <li>
            Post link：https://2022.yaojian.cc/2022/06/20/06-19-史纲-反侵略战争的失败与民族意识的觉醒/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8F%B2%E7%BA%B2/">#史纲</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/20/06-19-%E5%8F%B2%E7%BA%B2-%E6%8A%B5%E5%BE%A1%E5%A4%96%E5%9B%BD%E6%AD%A6%E8%A3%85%E4%BE%B5%E7%95%A5%EF%BC%8C%E4%BA%89%E5%8F%96%E6%B0%91%E6%97%8F%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%96%97%E4%BA%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">06.19 | 抵御外国的武装侵略，争取民族独立的斗争</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">大安</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B91%EF%BC%9A-%E5%8F%8D%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E5%8F%8A%E5%85%B6%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">考点1： 反侵略战争的失败及其原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%8D%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.1.</span> <span class="nav-text">一、反侵略战争失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8D%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">二、反侵略战争失败的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%82%B92%EF%BC%9A-%E6%B0%91%E6%97%8F%E6%84%8F%E8%AF%86%E7%9A%84%E8%A7%89%E9%86%92"><span class="nav-number">2.</span> <span class="nav-text">考点2： 民族意识的觉醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B0%91%E6%97%8F%E6%84%8F%E8%AF%86%E8%A7%89%E9%86%92%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">一、民族意识觉醒的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%9D%81%E7%9C%BC%E7%9C%8B%E4%B8%96%E7%95%8C"><span class="nav-number">2.2.</span> <span class="nav-text">二、睁眼看世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%88%E5%A4%B7%E9%95%BF%E6%8A%80%E4%BB%A5%E5%88%B6%E5%A4%B7"><span class="nav-number">2.3.</span> <span class="nav-text">三、师夷长技以制夷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%97%A9%E6%9C%9F%E7%9A%84%E7%BB%B4%E6%96%B0%E6%80%9D%E6%83%B3"><span class="nav-number">2.4.</span> <span class="nav-text">四、早期的维新思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%91%E4%BA%A1%E5%9B%BE%E5%AD%98"><span class="nav-number">2.5.</span> <span class="nav-text">五、救亡图存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%8C%AF%E5%85%B4%E4%B8%AD%E5%8D%8E"><span class="nav-number">2.6.</span> <span class="nav-text">六、振兴中华</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
