<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="大安">
    
    <title>
        
            06.15 | 社会主义的发展及其规律 |
        
        考研之年
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"2022.yaojian.cc","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","copyright-info-color":"#00EC00","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"道阻且长，行则将至"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                考研之年
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E8%8B%B1%E8%AF%AD"
                            >
                                英语
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E6%95%B0%E5%AD%A6"
                            >
                                数学
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E6%94%BF%E6%B2%BB"
                            >
                                政治
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE"
                            >
                                专业课
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/run"
                            >
                                跑步
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E8%8B%B1%E8%AF%AD">英语</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E6%95%B0%E5%AD%A6">数学</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E6%94%BF%E6%B2%BB">政治</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE">专业课</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/run">跑步</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">06.15 | 社会主义的发展及其规律</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">大安</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-15 23:58:10</span>
        <span class="mobile">2022-06-15 23:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%94%BF%E6%B2%BB/">政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%94%BF%E6%B2%BB/">政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>考点1：社会主义从空想到科学</p>
<ul>
<li>社会主义的发展历程中的四次飞跃</li>
</ul>
<ol>
<li>从空想到科学</li>
<li>从理想到现实</li>
<li>从一国到多国</li>
<li>从苏联解体、东欧剧变到中国特色社会主义蓬勃发展</li>
</ol>
<ul>
<li>空想社会主义发展的三个阶段</li>
</ul>
<ol>
<li>16-17世纪：早期空想社会主义<br>（1） 英国——托马斯-莫尔——《乌托邦》（空想社会主义开山之作）；<br>（2） 意大利——康帕内拉——《太阳城》；</li>
<li>18世纪：空想平均共产主义<br>（1） 法国——摩莱里——《自然法典》<br>（2） 法国——马布利——《论法制和法律的原则》；</li>
<li>19世纪初期：批判的空想社会主义（科学社会主义的直接思想来源）<br>（1）圣西门<br>（2）傅立叶<br>（3）欧文</li>
</ol>
<ul>
<li>空想社会主义的历史贡献</li>
</ul>
<ol>
<li>对资本主义旧制度的辛辣批判，包含着许多击中要害的见解；</li>
<li>对社会主义新制度的描绘，闪烁着诸多天才的火花；</li>
<li>在理论上致力于社会制度的分析，提供了启发工人觉悟的极为宝贵的材料。</li>
</ol>
<ul>
<li>空想社会主义的局限性</li>
</ul>
<ol>
<li>看到了资本主义必然灭亡的命运，却未能揭示资本主义必然灭亡的经济根源；</li>
<li>要求埋葬资本主义，却看不到埋葬资本主义的力量。</li>
<li>憧憬取代资本主义的理想社会，却找不到通往理想社会的现实道路。</li>
</ol>
<ul>
<li>社会主义从空想到科学</li>
</ul>
<ol>
<li>社会主义发展史上的第一次历史性飞跃：19世纪中叶，社会主义从空想到科学</li>
<li>社会主义从空想发展为科学的理论基础：唯物史观和剩余价值学说</li>
<li>科学社会主义问世的标志：《共产党宣言》的发表。</li>
</ol>
<p>考点2：社会主义从理想到现实  </p>
<ul>
<li>第一国际</li>
</ul>
<ol>
<li>第一国际：1864年，国际工人协会（第一国际）应运而生，马克思是第一国际的灵魂。</li>
<li>初步确立了马克思主义在工人运动中的指导地位。</li>
</ol>
<ul>
<li>巴黎公社</li>
</ul>
<ol>
<li>地位：是第一国际精神的产儿，是无产阶级革命和无产阶级专政的第一次伟大尝试。</li>
<li>意义：为无产阶级革命和人工运动留下了宝贵经验，丰富和发展了马克思主义关于阶级斗争和社会主义的学说。</li>
<li>经验：<br>（1）无产阶级革命取得成功并保持胜利果实的首要条件是要有革命的武装；<br>（2）必须打碎旧的国家机器，建立无产阶级的新型国家；<br>（3）无产阶级政权是为人民服务的机关；<br>（4）必须建立无产阶级政党，发挥党的政治领导作用。</li>
</ol>
<ul>
<li>十月革命胜利的理论前提  <h5 id="理论前提：“一国胜利论”"><a href="#理论前提：“一国胜利论”" class="headerlink" title="理论前提：“一国胜利论”"></a>理论前提：“一国胜利论”</h5></li>
</ul>
<ol>
<li>含义：社会主义可能首先在少数甚至在单独一个资本主义国家内获得胜利；</li>
<li>依据：经济和政治发展的不平衡是资本主义的绝对规律。</li>
</ol>
<ul>
<li>十月革命胜利的意义<h5 id="意义：实现了社会主义从理想到现实的伟大飞跃，开辟了人类历史的新纪元。"><a href="#意义：实现了社会主义从理想到现实的伟大飞跃，开辟了人类历史的新纪元。" class="headerlink" title="意义：实现了社会主义从理想到现实的伟大飞跃，开辟了人类历史的新纪元。"></a>意义：实现了社会主义从理想到现实的伟大飞跃，开辟了人类历史的新纪元。</h5></li>
</ul>
<ol>
<li>它将马克思主义关于无产阶级革命的理论变为现实。开启了无产阶级革命的新时代，建立了世界上第一个社会主义国家；</li>
<li>它沉重打击了帝国主义的统治，鼓舞了资本主义国家的革命运动；</li>
<li>它激励了殖民地、半殖民地的民族民主革命，掀起了被压迫民族解放斗争的新高潮；</li>
<li>它促进了马克思列宁主义的传播，推进了无产阶级政党的建立。</li>
</ol>
<p>考点3：社会主义从一国到多国  </p>
<ul>
<li>社会主义在苏联一国的实践——探索（1&#x2F;2）<br>探索的三个时期及措施：<br>第一个时期：进一步巩固苏维埃政权时期<br>制定了苏维埃俄国向社会主义过渡的初步计划；<br>第二个时期：外国武装干涉和国内战争时期，即战时共产主义时期<br>（1）实行“余粮收集制”；<br>（2）取消商品货币关系。</li>
<li>社会主义在苏联一国的实践——探索（2&#x2F;2）<br>第三个时期：新经济政策时期：<br>（1）用粮食税制取代余粮收集制；<br>（2）发展商品经济，允许私人自由贸易，恢复商品货币关系；<br>（3）采取一些国家资本主义的形式来发展生产；<br>（4）允许私人小工业企业的发展。</li>
<li>社会主义在苏联一国的实践——构想<br>列宁对如何建设社会主义进行了深刻的理论思考，提出了新构想：</li>
</ul>
<ol>
<li>把建设社会主义作为一个长期探索、不断实践的过程；</li>
<li>把大力发展生产力、提高劳动生产率放在首要地位；</li>
<li>在多种经济成分并存的条件下，利用商品、货币和市场发展经济；</li>
<li>利用资本主义，建设社会主义。</li>
</ol>
<ul>
<li>社会主义在苏联一国的实践——形成</li>
<li>社会主义在苏联一国的实践——解体</li>
<li>社会主义发展到多个国家<br>考点4：社会主义在中国焕发出强大的生机活力  </li>
<li>中国特色社会主义取得伟大成就<br>表明：</li>
</ul>
<ol>
<li>中国特色社会主义是科学社会主义在当代中国的成功实践；</li>
<li>充分表明了社会主义在世界上人口最多的国家成功开辟出通向繁荣昌盛的正确道路；</li>
<li>鲜明地展现了社会主义的优越性；</li>
<li>标志着世界社会主义正在开拓新的历史征程。<br>考点5：科学社会主义一般原则及其主要内容<br>考点6：正确把握科学社会主义一般原则<br>考点7：经济文化相对落后国家建设社会主义的长期性<br>考点8：社会主义发展道路的多样性<br>考点9：社会主义在实践探索中开拓前进</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：06.15 | 社会主义的发展及其规律</li>
        <li>Post author：大安</li>
        <li>Create time：2022-06-15 23:58:10</li>
        <li>
            Post link：https://2022.yaojian.cc/2022/06/15/06-15-社会主义的发展及其规律1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/14/06-14-%E6%94%BF%E6%B2%BB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">06.14 | 资本主义的历史地位和发展趋势</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">大安</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%89%8D%E6%8F%90%EF%BC%9A%E2%80%9C%E4%B8%80%E5%9B%BD%E8%83%9C%E5%88%A9%E8%AE%BA%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">理论前提：“一国胜利论”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%8F%E4%B9%89%EF%BC%9A%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BB%8E%E7%90%86%E6%83%B3%E5%88%B0%E7%8E%B0%E5%AE%9E%E7%9A%84%E4%BC%9F%E5%A4%A7%E9%A3%9E%E8%B7%83%EF%BC%8C%E5%BC%80%E8%BE%9F%E4%BA%86%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E7%9A%84%E6%96%B0%E7%BA%AA%E5%85%83%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">意义：实现了社会主义从理想到现实的伟大飞跃，开辟了人类历史的新纪元。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
